# KinectStroke

./: KinectStroke.sln  README.md
KinectStroke/: Assets.cs  EntAsteroid.cs  EntBackground.cs  EntExplosion.cs  EntGameCursor.cs  EntGameManager.cs  EntKinect.cs  EntMainMenu.cs  EntScaledKinect.cs  EntSetup.cs  EntShrapnel.cs  EntSmoke.cs  Entity.cs  FrmSetup.Designer.cs  FrmSetup.cs  Game1.cs  KinectStroke.csproj  Main.cs  NewEntity1.cs  NewRoom1.cs  Program.cs  RmCalibrate.cs  RmGameOver.cs  RmKinectGame.cs  RmMenu.cs  Room.cs  app.manifest
KinectStroke/Content/: Content.mgcb
KinectStroke/Properties/: Resources.Designer.cs
